{
  "profiles": {
    "MiniEcommerce.DbMigrator": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63759;http://localhost:63761"
    }
  }
}