{
  "ConnectionStrings": {
    "Default": "Server=TUANKIET78;Database=MiniEcommerce;User Id=sa;Password=sa;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "MiniEcommerce_Web": {
        "ClientId": "MiniEcommerce_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:5002"
      },
      "MiniEcommerce_Admin": {
        "ClientId": "MiniEcommerce_Admin",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:5001"
      }
    }
  }
}