{
  "App": {
    "SelfUrl": "https://localhost:44358",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.MiniEcommerce.com,http://localhost:4200,https://localhost:44353,https://localhost:44366",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44390,https://localhost:44353,https://localhost:44324"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MiniEcommerce;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "WdTTPyk1RkUKeTJG"
  }
}
